; [Import Paths]
; linux_path = /Users/dengshiqi/Code/dataprocess/Data/5400/Library/New Folder
; win32_path = D:\Code\dataprocess\Data\5400\Library\New Folder\
; [Export Paths]
; linux_path = /Users/dengshiqi/Code/dataprocess/Data/5400/Library/New Folder/output
; win32_path = D:\Code\dataprocess\Data\5400\Library\New Folder\\output
[Export Sheet Head]
Agilent=孔号,文库号,片段大小,质量浓度,摩尔浓度,结果,判定,片段描述,备注,空列,原始质量浓度,原始摩尔浓度,稀释倍数
[Judge]
judge = 成功,待反馈,风险上机
[Result]
result = 接头二聚体污染,小片段污染,多峰,峰图过宽,文库偏小,文库偏大,拖尾
[Logger]
Logger = applog
LoggerLevel = INFO
LogFilePath = ./log/applog.log
[Server]
uploadLogURL = http://120.46.90.67:3001/uploadLog