<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataProcess</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
  border-radius: 200px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>32</number>
         </property>
         <item>
          <widget class="QLabel" name="Select5400label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>文件夹路径：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="Import5400FilePathLineEdit">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="Import5400FilePathToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="Export5400Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>结果保存路径：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="Export5400FilePathLineEdit">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="Export5400FilePathToolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="topMargin">
        <number>15</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="SampleType5400label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>样本类型：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="SampleType5400ComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="duplicatesEnabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>文库</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>核酸</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QCheckBox" name="ReName5400CheckBox">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhHiddenText</set>
           </property>
           <property name="text">
            <string>图片重命名</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Waring5400Label">
           <property name="font">
            <font>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>提示：勾选后将重命名图片</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>50</number>
     </property>
     <property name="leftMargin">
      <number>40</number>
     </property>
     <property name="rightMargin">
      <number>40</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="Preview5400PushButton">
       <property name="text">
        <string>预览</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Start5400PushButton">
       <property name="text">
        <string>开始分析</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Export5400PushButton">
       <property name="text">
        <string>导出结果</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Clear5400PushButton">
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="QTabWidget5400">
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget {  
	 background-color: transparent;  /* 设置 QTabWidget 背景透明 */  
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="SmearTable5400tab">
      <attribute name="title">
       <string>Smear Table</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableView" name="SmearTable5400TableView">
         <property name="styleSheet">
          <string notr="true">QTableView {
	border-radius: 10px;  /* 设置圆角的像素值*/
	background-color: white; /* 背景色*/
	
}
QHeaderView::section {
	border: 1px solid #D8D8D8;  /* 分区线的颜色和宽度*/
	background-color: #F8F8F8; /* 表头背景色	*/
	border: 1px solid #D8D8D8; /* 分区线的颜色和宽度*/
	padding-left: 5px; /* 内边距*/
	/* border-radius: 10px; /* 设置圆角的像素值*/
	text-align: center;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="QualityTabletab">
      <attribute name="title">
       <string>Quality Table</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTableView" name="QualityTable5400TableView">
         <property name="styleSheet">
          <string notr="true">QTableView {
	border-radius: 10px;  /* 设置圆角的像素值*/
	background-color: white; /* 背景色*/
}
QHeaderView::section {
	border: 1px solid #D8D8D8;  /* 分区线的颜色和宽度*/
	background-color: #F8F8F8; /* 表头背景色	*/
	border: 1px solid #D8D8D8; /* 分区线的颜色和宽度*/
	padding-left: 5px; /* 内边距*/
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PeakTable5400tab">
      <attribute name="title">
       <string>Peak Table</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableView" name="PeakTable5400TableView">
         <property name="styleSheet">
          <string notr="true">QTableView {
	border-radius: 10px;  /* 设置圆角的像素值*/
	background-color: white; /* 背景色*/
}
QHeaderView::section {
	border: 1px solid #D8D8D8;  /* 分区线的颜色和宽度*/
	background-color: #F8F8F8; /* 表头背景色	*/
	border: 1px solid #D8D8D8; /* 分区线的颜色和宽度*/
	padding-left: 5px; /* 内边距*/
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ResultTabLabChip5400tab">
      <attribute name="title">
       <string>结果预览LabChip格式</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableView" name="ResultTableLabChip5400TableView">
         <property name="styleSheet">
          <string notr="true">QTableView {
	border-radius: 10px;  /* 设置圆角的像素值*/
	background-color: white; /* 背景色*/
}
QHeaderView::section {
	border: 1px solid #D8D8D8;  /* 分区线的颜色和宽度*/
	background-color: #F8F8F8; /* 表头背景色	*/
	border: 1px solid #D8D8D8; /* 分区线的颜色和宽度*/
	padding-left: 5px; /* 内边距*/
	border-radius: 10px; /* 设置圆角的像素值*/
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ResultTableAgilent5400">
      <attribute name="title">
       <string>结果预览2100格式</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QTableView" name="ResultTableAgilent5400TableView">
         <property name="styleSheet">
          <string notr="true">QTableView {
	border-radius: 10px;  /* 设置圆角的像素值*/
	background-color: white; /* 背景色*/
	
}
QHeaderView::section {
	border: 1px solid #D8D8D8;  /* 分区线的颜色和宽度*/
	background-color: #F8F8F8; /* 表头背景色	*/
	border: 1px solid #D8D8D8; /* 分区线的颜色和宽度*/
	padding-left: 5px; /* 内边距*/
	/* border-radius: 10px; /* 设置圆角的像素值*/
	text-align: center;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="logTab">
      <attribute name="title">
       <string>日志</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="logTextBrowser">
         <property name="styleSheet">
          <string notr="true">QTextBrowser {
	border-radius: 10px;  /* 设置圆角的像素值*/
	background-color: white; /* 背景色*/
}</string>
         </property>
         <property name="markdown">
          <string/>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="DataProcess5400ProgressBar">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ReName5400CheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>Waring5400Label</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
